# CgAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chogoon/cgbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chogoon/cgbase/: MainActivity.java
app/src/main/java/com/chogoon/cgbase/ui/main/: KMainActivity.kt  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chogoon/cgbase/: ExampleUnitTest.java
cglib/: build.gradle
cglib/src/androidTest/java/com/chogoon/cglib/: ExampleInstrumentedTest.java
cglib/src/main/: AndroidManifest.xml
cglib/src/main/cpp/: CMakeLists.txt  native-lib.cpp  seedcbc.c  seedcbc.h
cglib/src/main/java/com/chogoon/cglib/: AutoViewPager.kt  BadgeNotificator.kt  BaseActivity.java  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseModel.kt  BaseRecyclerViewAdapter.java  BaseUserModel.java  BaseViewModel.java  BaseViewPager.kt  BindingAdapters.java  CgApplication.kt  CgCrypto.java  CgGson.java  CgGsonIdontKnow.kt  CgLog.java  CgObservable.java  CgObservable.kt  CgObservableArrayList.java  CgObservableArrayList.kt  CgOnTabSelectedListener.java  CgUserData.java  CgUtils.java  CgViewModel.java  CgViewModel.kt  CgViewModel2.java  CgViewPager.java  CheckLiveData.java  CheckLiveData.kt  CheckLiveData2.java  DateTimeTypeConverter.kt  EdgeDecorator.java  Installation.kt  KBaseActivity.kt  KCgUtils.kt  KEdgeDecorator.kt  KListLayoutManager.kt  KLoadingBar.kt  KPageRecyclerView.kt  (+11 more)
cglib/src/main/java/com/chogoon/cglib/crypto/: CgCrypto.java  Installation.kt  KCrypto.kt  SEEDCBC.java
cglib/src/main/java/com/chogoon/cglib/crytpto/: CgCrypto.java  Installation.kt  KCrypto.kt  SEEDCBC.java
cglib/src/main/java/com/chogoon/cglib/data/: BaseModel.kt  CgUserData.java
cglib/src/main/res/drawable/: bg_dialog_white.xml
cglib/src/main/res/layout/: cell_base_title.xml  dialog_base.xml
cglib/src/main/res/values/: colors.xml  strings.xml  styles.xml
cglib/src/test/java/com/chogoon/cglib/: AppUnitTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
